<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Touchdown.Core/Core/SimpleTouchAreaObserver.cs">
    <Files>
      <File FileName="src/Tochdown.Freenect/OpenKinectSensor.cs" Line="54" Column="3" />
      <File FileName="src/Touchdown.Core/Core/SimpleTouchAreaObserver.cs" Line="78" Column="7" />
      <File FileName="src/Touchdown.Core/SensorAbstraction/DepthFrame.cs" Line="119" Column="4" />
      <File FileName="src/Touchdown.Core/SensorAbstraction/DepthFrameList.cs" Line="52" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="TouchdownUI" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Philipp Grathwohl" Email="philipp.grathwohl@papau.org" Copyright="papau.org" Company="" Trademark="" />
</Properties>