<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Tochdown.Freenect/OpenKinectSensor.cs">
    <Files>
      <File FileName="src/Touchdown.Core/SensorAbstraction/Frame.cs" Line="45" Column="13" />
      <File FileName="src/Touchdown.Core/SensorAbstraction/SimpleTouchFrame.cs" Line="28" Column="23" />
      <File FileName="src/Touchdown.Core/SensorAbstraction/FrameReadyEventArgs.cs" Line="22" Column="13" />
      <File FileName="src/Touchdown.Core/SensorAbstraction/SensorData.cs" Line="75" Column="30" />
      <File FileName="src/Touchdown.Core/SensorAbstraction/RGBFrameReadyEventArgs.cs" Line="22" Column="3" />
      <File FileName="src/Touchdown.Core/SensorAbstraction/DepthFrame.cs" Line="37" Column="16" />
      <File FileName="src/Touchdown.Core/SensorAbstraction/RGBFrame.cs" Line="37" Column="5" />
      <File FileName="src/Touchdown.Core/SensorAbstraction/DepthFrameReadyEventArgs.cs" Line="14" Column="16" />
      <File FileName="src/Tochdown.Freenect/OpenKinectSensor.cs" Line="63" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Tochdown.Freenect" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="GlobalAssemblyInfo.cs" selected="True" />
          </Node>
          <Node name="Touchdown" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="SensorAbstraction" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Philipp Grathwohl" Email="philipp.grathwohl@papau.org" Copyright="papau.org" Company="" Trademark="" />
</Properties>