<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Touchdown.Core/Core/SimpleTouchAreaObserver.cs">
    <Files>
      <File FileName="src/Touchdown.Core/Core/SimpleTouchAreaObserver.cs" Line="37" Column="44" />
      <File FileName="src/Touchdown.Core/Core/Contour.cs" Line="48" Column="22" />
      <File FileName="src/Touchdown.Core/Core/ContourPoint.cs" Line="88" Column="42" />
      <File FileName="src/Touchdown.Core/SensorAbstraction/SimpleTouchFrame.cs" Line="31" Column="9" />
      <File FileName="src/Touchdown.Core/SensorAbstraction/TouchSettings.cs" Line="87" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Tests" expanded="True">
            <Node name="TouchdownTests" expanded="True">
              <Node name="Distance" expanded="True" />
            </Node>
          </Node>
          <Node name="Touchdown" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Core" expanded="True">
              <Node name="SimpleTouchAreaObserver.cs" selected="True" />
            </Node>
            <Node name="SensorAbstraction" expanded="True" />
          </Node>
          <Node name="TouchdownUI" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>result</Value>
          <Value>current.X</Value>
          <Value>current.Y</Value>
          <Value>result[1].GetMiddle();</Value>
          <Value>touchpoint</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Tests" expanded="True">
            <Node name="TouchdownTests" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/tuxford/Develop/NET/Touchdown/src/Touchdown.Core/Core/ContourPoint.cs" line="81" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Philipp Grathwohl" Email="philipp.grathwohl@papau.org" Copyright="papau.org" Company="" Trademark="" />
</Properties>