<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tochdown.Freenect/AssemblyInfo.cs">
    <Files>
      <File FileName="src/Touchdown.Core/SensorAbstraction/RGBFrameReadyEventArgs.cs" Line="12" Column="2" />
      <File FileName="src/Touchdown.Core/SensorAbstraction/FrameReadyEventArgs.cs" Line="39" Column="13" />
      <File FileName="src/Touchdown.Core/SensorAbstraction/Frame.cs" Line="5" Column="1" />
      <File FileName="src/Touchdown.Core/SensorAbstraction/DepthFrame.cs" Line="23" Column="51" />
      <File FileName="src/Touchdown.Core/SensorAbstraction/SimpleTouchFrame.cs" Line="29" Column="29" />
      <File FileName="Tochdown.Freenect/AssemblyInfo.cs" Line="9" Column="1" />
      <File FileName="src/GlobalAssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Tochdown.Freenect" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Philipp Grathwohl" Email="philipp.grathwohl@papau.org" Copyright="papau.org" Company="" Trademark="" />
</Properties>