<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Touchdown.Core/SensorAbstraction/TouchFrame.cs">
    <Files>
      <File FileName="src/Touchdown.Core/SensorAbstraction/TouchFrame.cs" Line="11" Column="2" />
      <File FileName="src/Touchdown.Core/SensorAbstraction/Frame.cs" Line="53" Column="1" />
      <File FileName="src/Touchdown.Core/SensorAbstraction/IKinectSensorProvider.cs" Line="16" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Touchdown" expanded="True">
            <Node name="SensorAbstraction" expanded="True">
              <Node name="TouchFrame.cs" selected="True" />
            </Node>
          </Node>
          <Node name="TouchdownUI" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Philipp Grathwohl" Email="philipp.grathwohl@papau.org" Copyright="papau.org" Company="" Trademark="" />
</Properties>