<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Touchdown.Core/Core/Contour.cs">
    <Files>
      <File FileName="src/Touchdown.Core/Core/SimpleTouchAreaObserver.cs" Line="87" Column="60" />
      <File FileName="src/Touchdown.Core/Core/Contour.cs" Line="144" Column="14" />
      <File FileName="src/Touchdown.Core/SensorAbstraction/SimpleTouchFrame.cs" Line="31" Column="3" />
      <File FileName="test/TouchdownTests/Distance/ContourTest.cs" Line="53" Column="30" />
      <File FileName="src/Touchdown.Core/Core/ContourPoint.cs" Line="22" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Tests" expanded="True">
            <Node name="TouchdownTests" expanded="True">
              <Node name="Distance" expanded="True" />
            </Node>
          </Node>
          <Node name="Touchdown" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="Contour.cs" selected="True" />
            </Node>
            <Node name="SensorAbstraction" expanded="True" />
          </Node>
          <Node name="TouchdownUI" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>result</Value>
          <Value>current.X</Value>
          <Value>current.Y</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Tests" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/tuxford/Develop/NET/Touchdown/src/Touchdown.Core/Core/ContourPoint.cs" line="81" />
      <Breakpoint file="/home/tuxford/Develop/NET/Touchdown/test/TouchdownTests/Distance/ContourTest.cs" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Philipp Grathwohl" Email="philipp.grathwohl@papau.org" Copyright="papau.org" Company="" Trademark="" />
</Properties>