<?xml version="1.0" encoding="utf-8"?>
<TouchPattern xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Touchdown.Core">
  <Frames xmlns:d2p1="http://schemas.datacontract.org/2004/07/Touchdown.SensorAbstraction">
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:37.9598476+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>0</d2p1:X>
          <d2p1:Y>81</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:37.9910477+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>0</d2p1:X>
          <d2p1:Y>74</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.0222477+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>1</d2p1:X>
          <d2p1:Y>72</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.0534478+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>0</d2p1:X>
          <d2p1:Y>69</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.0846478+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>0</d2p1:X>
          <d2p1:Y>69</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.1158479+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>0</d2p1:X>
          <d2p1:Y>68</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.162648+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>1</d2p1:X>
          <d2p1:Y>65</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.2250481+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>61</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.2562481+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>58</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.3030482+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>57</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.3186482+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>55</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.3654483+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>3</d2p1:X>
          <d2p1:Y>54</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.3966484+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>3</d2p1:X>
          <d2p1:Y>51</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.4278484+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>4</d2p1:X>
          <d2p1:Y>48</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.4590485+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>5</d2p1:X>
          <d2p1:Y>45</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.4902485+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>5</d2p1:X>
          <d2p1:Y>43</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.5214486+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>7</d2p1:X>
          <d2p1:Y>41</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.5526486+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>8</d2p1:X>
          <d2p1:Y>37</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.5838487+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>8</d2p1:X>
          <d2p1:Y>35</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.6150488+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>7</d2p1:X>
          <d2p1:Y>31</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.6618488+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>8</d2p1:X>
          <d2p1:Y>29</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.6930489+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>8</d2p1:X>
          <d2p1:Y>26</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.7242489+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>9</d2p1:X>
          <d2p1:Y>24</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.755449+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>9</d2p1:X>
          <d2p1:Y>20</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.7866491+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>9</d2p1:X>
          <d2p1:Y>18</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.8178491+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>9</d2p1:X>
          <d2p1:Y>15</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.9582494+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>10</d2p1:X>
          <d2p1:Y>7</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:38.9894494+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>10</d2p1:X>
          <d2p1:Y>5</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.0986496+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>10</d2p1:X>
          <d2p1:Y>4</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.1298497+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>11</d2p1:X>
          <d2p1:Y>2</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.1922498+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>13</d2p1:X>
          <d2p1:Y>0</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.2858499+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>15</d2p1:X>
          <d2p1:Y>3</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.33265+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>16</d2p1:X>
          <d2p1:Y>1</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.3638501+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>18</d2p1:X>
          <d2p1:Y>2</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.3950501+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>22</d2p1:X>
          <d2p1:Y>1</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.4262502+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>24</d2p1:X>
          <d2p1:Y>2</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.4574502+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>28</d2p1:X>
          <d2p1:Y>3</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.4886503+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>32</d2p1:X>
          <d2p1:Y>4</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.5198503+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>36</d2p1:X>
          <d2p1:Y>4</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.5510504+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>40</d2p1:X>
          <d2p1:Y>4</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.5978505+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>44</d2p1:X>
          <d2p1:Y>4</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.6134505+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>48</d2p1:X>
          <d2p1:Y>5</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.6602506+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>52</d2p1:X>
          <d2p1:Y>7</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.7226507+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>61</d2p1:X>
          <d2p1:Y>7</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.7538508+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>64</d2p1:X>
          <d2p1:Y>8</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.8006508+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>67</d2p1:X>
          <d2p1:Y>10</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.8318509+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>71</d2p1:X>
          <d2p1:Y>9</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.863051+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>75</d2p1:X>
          <d2p1:Y>9</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.894251+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>77</d2p1:X>
          <d2p1:Y>9</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.9254511+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>79</d2p1:X>
          <d2p1:Y>10</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.9566511+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>79</d2p1:X>
          <d2p1:Y>10</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:39.9878512+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>80</d2p1:X>
          <d2p1:Y>10</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:40.0190512+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>79</d2p1:X>
          <d2p1:Y>10</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:40.0658513+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>79</d2p1:X>
          <d2p1:Y>11</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:40.0970514+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>79</d2p1:X>
          <d2p1:Y>10</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:40.1282514+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>79</d2p1:X>
          <d2p1:Y>11</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:40.1594515+02:00</d2p1:FrameTime>
      <d2p1:Height>81</d2p1:Height>
      <d2p1:Width>80</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>79</d2p1:X>
          <d2p1:Y>11</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
  </Frames>
  <Name>L</Name>
</TouchPattern>