<?xml version="1.0" encoding="utf-8"?>
<TouchPattern xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Touchdown.Core">
  <Frames xmlns:d2p1="http://schemas.datacontract.org/2004/07/Touchdown.SensorAbstraction">
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.0485749+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>5</d2p1:X>
          <d2p1:Y>0</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.079775+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>5</d2p1:X>
          <d2p1:Y>4</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.110975+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>5</d2p1:X>
          <d2p1:Y>10</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.1577751+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>3</d2p1:X>
          <d2p1:Y>16</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.1889751+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>3</d2p1:X>
          <d2p1:Y>23</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.2201752+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>30</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.2513753+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>35</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.2825753+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>1</d2p1:X>
          <d2p1:Y>42</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.3137754+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>47</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.3605755+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>51</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.3917755+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>57</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.4229756+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>62</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.4541756+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>67</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.4853757+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>73</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.5165757+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>77</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.5633758+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>3</d2p1:X>
          <d2p1:Y>82</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.5945759+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>3</d2p1:X>
          <d2p1:Y>87</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.656976+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>97</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.688176+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>102</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.7193761+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>106</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.7505761+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>1</d2p1:X>
          <d2p1:Y>111</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.7817762+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>1</d2p1:X>
          <d2p1:Y>117</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.8129762+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>1</d2p1:X>
          <d2p1:Y>120</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.8441763+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>0</d2p1:X>
          <d2p1:Y>127</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.8909764+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>0</d2p1:X>
          <d2p1:Y>131</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.9221764+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>1</d2p1:X>
          <d2p1:Y>134</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:35:01.9533765+02:00</d2p1:FrameTime>
      <d2p1:Height>138</d2p1:Height>
      <d2p1:Width>5</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>138</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
  </Frames>
  <Name>WipeUp</Name>
</TouchPattern>