<?xml version="1.0" encoding="utf-8"?>
<TouchPattern xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Touchdown.Core">
  <Frames xmlns:d2p1="http://schemas.datacontract.org/2004/07/Touchdown.SensorAbstraction">
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.0540657+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>0</d2p1:X>
          <d2p1:Y>90</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.1164658+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>3</d2p1:X>
          <d2p1:Y>84</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.1476659+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>3</d2p1:X>
          <d2p1:Y>83</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.178866+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>3</d2p1:X>
          <d2p1:Y>81</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.210066+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>81</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.2412661+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>80</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.2724661+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>78</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.3036662+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>3</d2p1:X>
          <d2p1:Y>77</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.3348662+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>3</d2p1:X>
          <d2p1:Y>76</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.3660663+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>5</d2p1:X>
          <d2p1:Y>72</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.4128664+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>5</d2p1:X>
          <d2p1:Y>71</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.4440664+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>6</d2p1:X>
          <d2p1:Y>67</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.4752665+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>7</d2p1:X>
          <d2p1:Y>64</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.5064665+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>8</d2p1:X>
          <d2p1:Y>60</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.5376666+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>9</d2p1:X>
          <d2p1:Y>56</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.5844667+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>10</d2p1:X>
          <d2p1:Y>51</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.6000667+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>10</d2p1:X>
          <d2p1:Y>47</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.6468668+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>9</d2p1:X>
          <d2p1:Y>43</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.6780668+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>11</d2p1:X>
          <d2p1:Y>39</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.7092669+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>12</d2p1:X>
          <d2p1:Y>34</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.7404669+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>12</d2p1:X>
          <d2p1:Y>31</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.771667+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>12</d2p1:X>
          <d2p1:Y>26</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.8184671+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>14</d2p1:X>
          <d2p1:Y>22</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.8496671+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>13</d2p1:X>
          <d2p1:Y>19</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.8808672+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>14</d2p1:X>
          <d2p1:Y>16</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.9120672+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>13</d2p1:X>
          <d2p1:Y>16</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.9588673+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>13</d2p1:X>
          <d2p1:Y>12</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:59.9744674+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>14</d2p1:X>
          <d2p1:Y>9</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:34:00.0056674+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>13</d2p1:X>
          <d2p1:Y>8</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:34:00.0368675+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>14</d2p1:X>
          <d2p1:Y>8</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:34:00.0680675+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>14</d2p1:X>
          <d2p1:Y>6</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:34:00.1148676+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>14</d2p1:X>
          <d2p1:Y>3</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:34:00.1460677+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>14</d2p1:X>
          <d2p1:Y>2</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:34:00.1772677+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>14</d2p1:X>
          <d2p1:Y>1</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:34:00.2084678+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>14</d2p1:X>
          <d2p1:Y>1</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:34:00.2396678+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>15</d2p1:X>
          <d2p1:Y>0</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:34:00.2708679+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>14</d2p1:X>
          <d2p1:Y>0</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:34:00.3020679+02:00</d2p1:FrameTime>
      <d2p1:Height>90</d2p1:Height>
      <d2p1:Width>15</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>14</d2p1:X>
          <d2p1:Y>2</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
  </Frames>
  <Name>WipeDown</Name>
</TouchPattern>