<?xml version="1.0" encoding="utf-8"?>
<TouchPattern xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Touchdown.Core">
  <Frames xmlns:d2p1="http://schemas.datacontract.org/2004/07/Touchdown.SensorAbstraction">
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:21.4048075+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>134</d2p1:X>
          <d2p1:Y>0</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:21.4398095+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>130</d2p1:X>
          <d2p1:Y>1</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:21.4788117+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>125</d2p1:X>
          <d2p1:Y>1</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:21.5068133+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>119</d2p1:X>
          <d2p1:Y>1</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:21.5468156+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>113</d2p1:X>
          <d2p1:Y>3</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:21.5748172+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>108</d2p1:X>
          <d2p1:Y>3</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:21.6398209+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>98</d2p1:X>
          <d2p1:Y>6</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:21.6728228+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>94</d2p1:X>
          <d2p1:Y>6</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:21.7038246+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>89</d2p1:X>
          <d2p1:Y>8</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:21.7358264+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>83</d2p1:X>
          <d2p1:Y>9</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:21.7718285+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>77</d2p1:X>
          <d2p1:Y>7</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:21.8068305+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>72</d2p1:X>
          <d2p1:Y>9</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:21.8358321+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>66</d2p1:X>
          <d2p1:Y>9</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:21.8718342+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>60</d2p1:X>
          <d2p1:Y>8</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:21.903836+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>54</d2p1:X>
          <d2p1:Y>9</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:21.9398381+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>47</d2p1:X>
          <d2p1:Y>7</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:22.0048418+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>36</d2p1:X>
          <d2p1:Y>9</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:22.0748458+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>24</d2p1:X>
          <d2p1:Y>7</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:22.1458498+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>15</d2p1:X>
          <d2p1:Y>7</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:22.2418553+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>6</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-12T22:23:22.2768573+02:00</d2p1:FrameTime>
      <d2p1:Height>9</d2p1:Height>
      <d2p1:Width>134</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>0</d2p1:X>
          <d2p1:Y>9</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
  </Frames>
	<Name>WipeLeft</Name>
</TouchPattern>