<?xml version="1.0" encoding="utf-8"?>
<TouchPattern xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Touchdown.Core">
  <Frames xmlns:d2p1="http://schemas.datacontract.org/2004/07/Touchdown.SensorAbstraction">
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:05.3287611+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>0</d2p1:X>
          <d2p1:Y>1</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:05.3755611+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>2</d2p1:X>
          <d2p1:Y>0</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:05.4067612+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>3</d2p1:X>
          <d2p1:Y>0</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:05.4379613+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>3</d2p1:X>
          <d2p1:Y>1</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:05.4691613+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>4</d2p1:X>
          <d2p1:Y>0</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:05.5003614+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>6</d2p1:X>
          <d2p1:Y>0</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:05.5315614+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>9</d2p1:X>
          <d2p1:Y>2</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:05.5627615+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>9</d2p1:X>
          <d2p1:Y>1</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:05.5939615+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>12</d2p1:X>
          <d2p1:Y>3</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:05.6407616+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>15</d2p1:X>
          <d2p1:Y>3</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:05.6563616+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>20</d2p1:X>
          <d2p1:Y>2</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:05.7031617+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>24</d2p1:X>
          <d2p1:Y>3</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:05.7655618+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>32</d2p1:X>
          <d2p1:Y>3</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:05.7967619+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>38</d2p1:X>
          <d2p1:Y>0</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:05.8279619+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>42</d2p1:X>
          <d2p1:Y>2</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:05.874762+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>48</d2p1:X>
          <d2p1:Y>5</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:05.9059621+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>56</d2p1:X>
          <d2p1:Y>5</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:05.9371621+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>63</d2p1:X>
          <d2p1:Y>5</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:05.9683622+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>69</d2p1:X>
          <d2p1:Y>5</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:05.9995622+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>76</d2p1:X>
          <d2p1:Y>5</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:06.0307623+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>84</d2p1:X>
          <d2p1:Y>5</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:06.0619623+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>90</d2p1:X>
          <d2p1:Y>5</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:06.0931624+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>97</d2p1:X>
          <d2p1:Y>5</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:06.1399625+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>103</d2p1:X>
          <d2p1:Y>6</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:06.1711625+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>109</d2p1:X>
          <d2p1:Y>5</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:06.2023626+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>114</d2p1:X>
          <d2p1:Y>8</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:06.2335626+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>121</d2p1:X>
          <d2p1:Y>7</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:06.2803627+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>126</d2p1:X>
          <d2p1:Y>7</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:06.2959628+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>131</d2p1:X>
          <d2p1:Y>7</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:06.3271628+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>137</d2p1:X>
          <d2p1:Y>6</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:06.3739629+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>141</d2p1:X>
          <d2p1:Y>7</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:06.4051629+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>145</d2p1:X>
          <d2p1:Y>4</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:06.436363+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>149</d2p1:X>
          <d2p1:Y>8</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:06.4675631+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>153</d2p1:X>
          <d2p1:Y>7</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
    <d2p1:SimpleTouchFrame>
      <d2p1:FrameTime>2013-06-14T09:33:06.4987631+02:00</d2p1:FrameTime>
      <d2p1:Height>8</d2p1:Height>
      <d2p1:Width>155</d2p1:Width>
      <d2p1:TouchPoints>
        <d2p1:TouchPoint>
          <d2p1:ID>00000000-0000-0000-0000-000000000000</d2p1:ID>
          <d2p1:X>155</d2p1:X>
          <d2p1:Y>8</d2p1:Y>
        </d2p1:TouchPoint>
      </d2p1:TouchPoints>
    </d2p1:SimpleTouchFrame>
  </Frames>
  <Name>WipeRight</Name>
</TouchPattern>